#
# readsy - read something new every day <http://jeremybrooks.net/readsy>
#
# Copyright (c) 2013-2017  Jeremy Brooks
#
# This file is part of readsy.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Wed Nov 13 08:18:59 PST 2013
#

helpTextArea.text=readsy is a program that helps you read something every day. You can use it to keep up with all sorts of reading, and you can create your own readsy files to suit your needs.\n\nPREFERENCES\n\=\=\=\=\=\=\=\=\nThere are some preferences that control the way readsy works.\n\nTo check for updates automatically, check the "Check for Updates At Startup" box.  This will connect to the readsy home page, and see if there is a newer version.  No information is sent from your computer during this check.\n\nSetting the default font size will change the size of the heading and text.\n\nYou can use Dropbox to sync your reading. This allows you to store your reading in the cloud so that you can keep up with your reading on any device that can run readsy.\n\nIf you need help, or have suggestions, you can email jeremyb@whirljack.net.\n\nCURRENTLY INSTALLED FILES\n\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\=\n
homePageButton.text=Go to readsy home page
jScrollPane2.tab.title=License
jScrollPane3.tab.title=About
licenseTextArea.text=Copyright (c) 2013, Jeremy Brooks\nAll rights reserved.\n\nRedistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met\: \n\n1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\n2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. \n\nTHIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\n\nThe views and conclusions contained in the software and documentation are those of the authors and should not be interpreted as representing official policies, either expressed or implied, of the FreeBSD Project.
okButton.text=OK
this.title=About readsy

nothingInstalled=There are no data files installed. You can install data files by using the File -> Install Data Files menu.

versionLabel.text=Version