lookupMessage.text=please wait, looking up definition...
errorMessage.text=Could not get the definition. Error was:
errorNullValue=Null value returned. The service may be unavailable. Try again later.
errorNoDefinition=Could not find definition for