#
# Created by JFormDesigner on Wed Nov 13 09:30:18 PST 2013
#

btnBrowse.text=Browse...
btnCancel.text=Cancel
btnNew.text=Create File
jLabel1.text=To edit an existing file, locate it by clicking the "Browse" button
jLabel2.text=Filename (optional)
jLabel3.text=Description
jLabel4.text=Short Description
jLabel5.text=Year (optional)
jPanel1.border=Create New File
jPanel2.border=Edit Existing File
this.title=readsy Editor\: File Selection
txtYear.toolTipText=Year that data is valid for. If this data file is valid for any year, you can leave it empty, or entery 0.
