#
# Created by JFormDesigner on Wed Nov 13 09:55:02 PST 2013
#

EditorWindow.buttonPrevious.toolTipText=Go to the previous day.
EditorWindow.buttonNext.toolTipText=Go to the next day.
EditorWindow.doneButton.text=Done
EditorWindow.jLabel1.text=Description
EditorWindow.jLabel2.text=Short Description
EditorWindow.jLabel3.text=Directory
EditorWindow.jLabel5.text=Heading
EditorWindow.jLabel6.text=Text
EditorWindow.lblYearValue.text=Any
EditorWindow.lblDate.text=\
date
EditorWindow.lblYear.text=Year
EditorWindow.this.title=readsy editor
EditorWindow.txtDescription.toolTipText=A description of the data in this file.
EditorWindow.txtShortDescription.toolTipText=The short description is shown in the tab when the file is displayed.
