#
# readsy - read something new every day <http://jeremybrooks.net/readsy>
#
# Copyright (c) 2013-2017  Jeremy Brooks
#
# This file is part of readsy.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Wed Nov 13 09:55:02 PST 2013
#

EditorWindow.buttonPrevious.toolTipText=Go to the previous day.
EditorWindow.buttonNext.toolTipText=Go to the next day.
EditorWindow.doneButton.text=Done
EditorWindow.jLabel1.text=Description
EditorWindow.jLabel2.text=Short Description
EditorWindow.jLabel3.text=Directory
EditorWindow.jLabel5.text=Heading
EditorWindow.jLabel6.text=Text
EditorWindow.lblYearValue.text=Any
EditorWindow.lblDate.text=\
date
EditorWindow.lblYear.text=Year
EditorWindow.this.title=readsy editor
EditorWindow.txtDescription.toolTipText=A description of the data in this file.
EditorWindow.txtShortDescription.toolTipText=The short description is shown in the tab when the file is displayed.
