#
# Created by JFormDesigner on Thu Nov 14 08:34:27 PST 2013
#

MainWindow.aboutMenu.text=About
MainWindow.backButton.toolTipText=Go to the previous day.
MainWindow.defineMenu.name=define
MainWindow.defineMenu.text=Define
MainWindow.deleteMenu.mnemonic=d
MainWindow.deleteMenu.text=Delete Data Files
MainWindow.editorMenu.text=Open Editor
MainWindow.fileMenu.mnemonic=f
MainWindow.fileMenu.text=File
MainWindow.goMenu.mnemonic=g
MainWindow.goMenu.text=Go
MainWindow.helpMenu.mnemonic=h
MainWindow.helpMenu.text=Help
MainWindow.homeButton.toolTipText=Go to today.
MainWindow.homePageMenu.text=Open readsy Home Page
MainWindow.installMenu.mnemonic=i
MainWindow.installMenu.text=Install Data Files
MainWindow.lblDate.text=
MainWindow.markReadMenu.text=Mark All Days "Read"
MainWindow.markUnreadMenu.text=Mark All Days "Unread"
MainWindow.menuFirstUnread.text=First Unread Item
MainWindow.menuItemExit.mnemonic=x
MainWindow.menuItemExit.text=Exit
MainWindow.menuNextDay.mnemonic=n
MainWindow.menuNextDay.text=Next Day
MainWindow.menuNextMonth.text=Next Month
MainWindow.menuNextWeek.text=Next Week
MainWindow.menuPreviousDay.mnemonic=p
MainWindow.menuPreviousDay.text=Previous Day
MainWindow.menuPreviousMonth.text=Previous Month
MainWindow.menuPreviousWeek.text=Previous Week
MainWindow.menuToday.mnemonic=t
MainWindow.menuToday.text=Today
MainWindow.nextButton.toolTipText=Go to the next day.
MainWindow.preferencesMenu.text=Preferences
MainWindow.this.title=readsy
MainWindow.toolsMenu.mnemonic=t
MainWindow.toolsMenu.text=Tools
MainWindow.updateButton.text=Update available\!
MainWindow.updateButton.toolTipText=A new version is available\!  Click here for information.

MainWindow.joption.newVersion.title=New Version
MainWindow.joption.newVersion.message1=A new version of readsy is available!\nThe new version can be downloaded from
MainWindow.joption.newVersion.message2=Would you like to go there now?
MainWindow.joption.deleteError.title=Error During Delete
MainWindow.joption.deleteError.message=There was an error while attempting to delete the data.\nYou may need to try again later.
MainWindow.joption.installError.title=Error Copying Files
MainWindow.joption.installError.message=The following files could not be installed:
MainWindow.joption.createTabsError.title=Error loading data
MainWindow.joption.createTabsError.message=There was an error while loading data.\nThe error message was

worker.deleteTitle=Delete File
worker.installingFile=Installing Data File
worker.updating=Updating Display
worker.loading=Loading data....
worker.loadingEntry=Loading entry
worker.loadingEntry.for=for

MainWindow.fileChooserApproveInstall=Install Files

MainWindow.welcome=Welcome to readsy!\n\nThe program is installed and ready to display things for you to read, but there are no data files installed.  Use the File -> Install Data Files menu to locate and install data files.

homepage.error.title=Error Launching Browser
homepage.error.message=There was an error while trying to open the readsy home page.\n\nYou can point your browser to http://jeremybrooks.net/readsy
