#
# readsy - read something new every day <http://jeremybrooks.net/readsy>
#
# Copyright (c) 2013-2021  Jeremy Brooks
#
# This file is part of readsy.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Thu Nov 14 09:18:22 PST 2013
#

PreferencesDialog.btnOk.text=OK
PreferencesDialog.cbxUpdates.text=Check for Updates At Startup
PreferencesDialog.jPanel1.border=Updates
PreferencesDialog.jPanel3.border=Font Size
PreferencesDialog.panel4.border=readsy File Directory
PreferencesDialog.textArea2.text=This font size will be used for the main window heading and text display.
PreferencesDialog.this.title=readsy Preferences

PreferencesDialog.disconnect.title=Disconnect Dropbox?
PreferencesDialog.disconnect.message=This will delete the Dropbox authorization token and exit the program.\nDo you want to continue?

PreferencesDialog.joption.authorizeConfirm.title=Authorize Dropbox?
PreferencesDialog.joption.authorizeConfirm.message=This will open your browser, allowing you to authorize Dropbox access.\nDo you want to continue?
PreferencesDialog.joption.copyData.title=Copy Existing Data?
PreferencesDialog.joption.copyData.message=Would you like to move your existing data to Dropbox?
PreferencesDialog.joption.syncEnabled.title=Dropbox Sync Enabled
PreferencesDialog.joption.syncEnabled.message1=Dropbox sync has been enabled.
PreferencesDialog.joption.syncEnabled.message2=\nHowever, there was a problem while moving content to Dropbox.\nTo be on the safe side, you should probably disable Dropbox sync and try again.
PreferencesDialog.joption.authorizeError.title=Authorization Error
PreferencesDialog.joption.authorizeError.message1=Unable to authorize Dropbox. Error message was\n
PreferencesDialog.joption.authorizeError.message2=\nCheck the logs for more information.
PreferencesDialog.joption.syncDisable.title=Disable Dropbox Sync?
PreferencesDialog.joption.syncDisable.message=Disabling Dropbox sync will remove the data from Dropbox.\nIf you want to keep a local copy, it is recommended that you\nmanually copy the data from your Dropbox account.\nDo you want to continue?
PreferencesDialog.joption.syncDisabled.title=Dropbox Sync Disabled
PreferencesDialog.joption.syncDisabled.message1=Dropbox sync has been disabled.
PreferencesDialog.joption.syncDisabled.message2=\nHowever, some data could not be deleted.\nYou can delete the data from your Dropbox account manually.

PreferencesDialog.joption.syncDisable.optionCancel=Cancel
PreferencesDialog.joption.syncDisable.optionNoDelete=Do Not Delete
PreferencesDialog.joption.syncDisable.optionDelete=Delete
PreferencesDialog.joption.syncDisable.disableNoDeleteMessage=Dropbox sync has been disabled, but no data has been deleted.

worker.authorize.title=Authorizing Dropbox
worker.copying.title=Copying Files
worker.deleting=Deleting Content