#
# Created by JFormDesigner on Thu Nov 14 09:18:22 PST 2013
#

PreferencesDialog.btnCancel.text=Cancel
PreferencesDialog.btnOk.text=OK
PreferencesDialog.button1.text=Disconnect Dropbox
PreferencesDialog.cbxUpdates.text=Check for Updates At Startup
PreferencesDialog.jPanel1.border=Updates
PreferencesDialog.jPanel3.border=Font Size
PreferencesDialog.panel4.border=Dropbox Sync
PreferencesDialog.textArea1.text=readsy uses Dropbox to store your daily reading files. This allows you to keep up with your reading from multiple computers and devices, and your data will stay in sync.
PreferencesDialog.textArea2.text=This font size will be used for the main window heading and text display.
PreferencesDialog.this.title=readsy Preferences

PreferencesDialog.disconnect.title=Disconnect Dropbox?
PreferencesDialog.disconnect.message=This will delete the Dropbox authorization token and exit the program.\nDo you want to continue?

PreferencesDialog.joption.authorizeConfirm.title=Authorize Dropbox?
PreferencesDialog.joption.authorizeConfirm.message=This will open your browser, allowing you to authorize Dropbox access.\nDo you want to continue?
PreferencesDialog.joption.copyData.title=Copy Existing Data?
PreferencesDialog.joption.copyData.message=Would you like to move your existing data to Dropbox?
PreferencesDialog.joption.syncEnabled.title=Dropbox Sync Enabled
PreferencesDialog.joption.syncEnabled.message1=Dropbox sync has been enabled.
PreferencesDialog.joption.syncEnabled.message2=\nHowever, there was a problem while moving content to Dropbox.\nTo be on the safe side, you should probably disable Dropbox sync and try again.
PreferencesDialog.joption.authorizeError.title=Authorization Error
PreferencesDialog.joption.authorizeError.message1=Unable to authorize Dropbox. Error message was\n
PreferencesDialog.joption.authorizeError.message2=\nCheck the logs for more information.
PreferencesDialog.joption.syncDisable.title=Disable Dropbox Sync?
PreferencesDialog.joption.syncDisable.message=Disabling Dropbox sync will remove the data from Dropbox.\nIf you want to keep a local copy, it is recommended that you\nmanually copy the data from your Dropbox account.\nDo you want to continue?
PreferencesDialog.joption.syncDisabled.title=Dropbox Sync Disabled
PreferencesDialog.joption.syncDisabled.message1=Dropbox sync has been disabled.
PreferencesDialog.joption.syncDisabled.message2=\nHowever, some data could not be deleted.\nYou can delete the data from your Dropbox account manually.

PreferencesDialog.joption.syncDisable.optionCancel=Cancel
PreferencesDialog.joption.syncDisable.optionNoDelete=Do Not Delete
PreferencesDialog.joption.syncDisable.optionDelete=Delete
PreferencesDialog.joption.syncDisable.disableNoDeleteMessage=Dropbox sync has been disabled, but no data has been deleted.

worker.authorize.title=Authorizing Dropbox
worker.copying.title=Copying Files
worker.deleting=Deleting Content