#
# Created by JFormDesigner on Thu Nov 14 09:18:22 PST 2013
#

PreferencesDialog.btnCancel.text=Cancel
PreferencesDialog.btnOk.text=OK
PreferencesDialog.cbxDropbox.text=Enable Dropbox sync
PreferencesDialog.cbxUpdates.text=Check for Updates At Startup
PreferencesDialog.jLabel2.text=This font size will be used for the
PreferencesDialog.jLabel3.text=main window heading and text display.
PreferencesDialog.jPanel1.border=Updates
PreferencesDialog.jPanel3.border=Font Size
PreferencesDialog.panel4.border=Dropbox Sync
PreferencesDialog.textArea1.text=readsy can store your daily reading on Dropbox. This allows you to keep up with your reading from multiple computers and devices, and your data will stay in sync.
PreferencesDialog.this.title=readsy Preferences

PreferencesDialog.joption.authorizeConfirm.title=Authorize Dropbox?
PreferencesDialog.joption.authorizeConfirm.message=This will open your browser, allowing you to authorize Dropbox access.\nAfter you have authorized, data will be copied to Dropbox.\nThis can take some time, but only has to happen once.\nDo you want to continue?
PreferencesDialog.joption.syncEnabled.title=Dropbox Sync Enabled
#PreferencesDialog.joption.syncEnabled.message1=Dropbox sync has been enabled. readsy will now exit.\nThe next time you start readsy, content will be loaded from Dropbox.
PreferencesDialog.joption.syncEnabled.message1=Dropbox sync has been enabled.
PreferencesDialog.joption.syncEnabled.message2=\nHowever, there was a problem while copying content to Dropbox.\nTo be on the safe side, you should probably disable Dropbox sync and try again.
PreferencesDialog.joption.authorizeError.title=Authorization Error
PreferencesDialog.joption.authorizeError.message1=Unable to authorize Dropbox. Error message was\n
PreferencesDialog.joption.authorizeError.message2=\nCheck the logs for more information.
PreferencesDialog.joption.syncDisable.title=Disable Dropbox Sync?
PreferencesDialog.joption.syncDisable.message=Disabling Dropbox sync will remove the data from Dropbox.\nIf you want to keep a local copy, it is recommended that you\nmanually copy the data from your Dropbox account.\nDo you want to continue?
PreferencesDialog.joption.syncDisabled.title=Dropbox Sync Disabled
#PreferencesDialog.joption.syncDisabled.message1=Dropbox sync has been disabled. readsy will now exit.\nThe next time you start readsy, content will not be loaded from Dropbox.
PreferencesDialog.joption.syncDisabled.message1=Dropbox sync has been disabled.
PreferencesDialog.joption.syncDisabled.message2=\nHowever, some data could not be deleted.\nYou can delete the data from your Dropbox account manually.

worker.authorize.title=Authorizing Dropbox
worker.copying.title=Copying Files
worker.deleting=Deleting Content