#
# Created by JFormDesigner on Thu Nov 14 09:59:28 PST 2013
#

MainWindow.defineMenu.text=Define

TabPanel.cbxRead.text=I've read it
TabPanel.mnuDefine.text=Define
TabPanel.mnuDefine.toolTipText=Define the selected word.
TabPanel.mnuNext.text=Next Day
TabPanel.mnuNext.toolTipText=Go to the next day.
TabPanel.mnuPrevious.text=Previous Day
TabPanel.mnuPrevious.toolTipText=Go to the previous day.
TabPanel.mnuRead.text=I've read it
TabPanel.mnuToday.text=Today
TabPanel.mnuToday.toolTipText=Go to today.

TabPanel.noEntry=No entry found for date.

TabPanel.joption.saveError.title=Error Saving
TabPanel.joption.saveError.message=There was an error saving the change. You may need to try again.

worker.saving=Saving...