#
# readsy - read something new every day <http://jeremybrooks.net/readsy>
#
# Copyright (c) 2013-2021  Jeremy Brooks
#
# This file is part of readsy.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Sat Nov 16 01:26:12 PST 2013
#

WelcomeDialog.buttonCancel.text=Cancel
WelcomeDialog.buttonYes.text=Next
WelcomeDialog.textPane1.text=Welcome to readsy\!  readsy will help you read something every day. You can download some sample data files from the readsy home page, or create you own using the included editor. \n\nTo set up readsy, you will need to select a local directory to store the data files in. Click Next to get started, or Cancel if you don't want to set up readsy at this time.
