#
# readsy - read something new every day <http://jeremybrooks.net/readsy>
#
# Copyright (c) 2013-2019  Jeremy Brooks
#
# This file is part of readsy.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

#
# Created by JFormDesigner on Sat Nov 16 01:26:12 PST 2013
#

WelcomeDialog.buttonNo.text=No Thanks
WelcomeDialog.buttonYes.text=Yes, Connect To Dropbox\!
WelcomeDialog.textPane1.text=Welcome to readsy\!\n\nreadsy will help you read something every day. You can download some sample data files from the readsy home page, or create you own using the included editor.\n\nreadsy uses Drobox to keep your data in sync across all your devices. Would you like to connect to Dropbox now?
