#
# Created by JFormDesigner on Sat Nov 16 01:26:12 PST 2013
#

WelcomeDialog.buttonNo.text=No Thanks
WelcomeDialog.buttonYes.text=Yes, Connect To Dropbox\!
WelcomeDialog.textPane1.text=Welcome to readsy\!\n\nreadsy will help you read something every day. You can download some sample data files from the readsy home page, or create you own using the included editor.\n\nreadsy uses Drobox to keep your data in sync across all your devices. Would you like to connect to Dropbox now?
