#
# Created by JFormDesigner on Sat Nov 16 01:26:12 PST 2013
#

WelcomeDialog.buttonNo.text=Not Now
WelcomeDialog.buttonYes.text=Yes, Enable Dropbox\!
WelcomeDialog.textLabel.text=<html><h1>Welcome to readsy\!</h1><p>readsy will help you read something every day. You can download some sample data files from the readsy home page, or create you own using the included editor.</p><p>Would you like to connect readsy to your Dropbox account so data can stay in sync across all your devices?</p></html>
