#
# readsy - read something new every day <http://jeremybrooks.net/readsy>
#
# Copyright (c) 2013-2021  Jeremy Brooks
#
# This file is part of readsy.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

dfw.noDescription=no description available
dfw.messageGetting=Getting file list...
dfw.messageDeleting=Deleting
dfw.joption.inputMessage=Which data do you want to delete?
dfw.joption.inputTitle=Delete Data

daw.joption.inputMessage=Enter the authorization code here:
daw.joption.inputTitle=Waiting for Authorization
daw.messageGettingToken=Retrieving access token...

dcw.titleCopying=Moving files to Dropbox from directory
dcw.messageExists=exists, skipping upload.
dcw.messageCreating=Creating directory
dcw.messageUploading=Uploading file

ifw.messageUploadingFile=Uploading