dfw.noDescription=no description available
dfw.messageGetting=Getting file list...
dfw.messageDeleting=Deleting
dfw.joption.inputMessage=Which data do you want to delete?
dfw.joption.inputTitle=Delete Data

daw.joption.inputMessage=Enter the authorization code here:
daw.joption.inputTitle=Waiting for Authorization
daw.messageGettingToken=Retrieving access token...

dcw.titleCopying=Moving files to Dropbox from directory
dcw.messageExists=exists, skipping upload.
dcw.messageCreating=Creating directory
dcw.messageUploading=Uploading file

ifw.messageUploadingFile=Uploading