# readsy-desktop

./: .gitignore  README.md  pom.xml  readsy.install4j
images/: Icon.psd  UninstallIcons.icns  icon500x300.psd  icons.icns
src/main/java/net/jeremybrooks/readsy/: ActiveState.java  BitHelper.java  BookUtils.java  Constants.java  DataAccess.java  DirectoryFileFilter.java  FileUtil.java  Formatters.java  MacOSSetup.java  MapperFactory.java  OSXSetup.java  PropertyManager.java  Readsy.java  ShutdownHook.java  StringComparator.java  VersionChecker.java  ViewManager.java  XMLFileFilter.java
src/main/java/net/jeremybrooks/readsy/bo/: Entry.java  ReadsyDataFile.java  ReadsyEntryElement.java  ReadsyRootElement.java
src/main/java/net/jeremybrooks/readsy/controllers/: BookCellController.java  BooksController.java  EditController.java  EditStartController.java  WelcomeController.java
src/main/java/net/jeremybrooks/readsy/dropbox/: DropboxHelper.java
src/main/java/net/jeremybrooks/readsy/gui/: AboutDialog.java  AboutDialog.jfd  BookCell.java  DefinitionDialog.java  DefinitionDialog.jfd  EditorStartWindow.java  EditorStartWindow.jfd  EditorWindow.java  EditorWindow.jfd  MainWindow.java  MainWindow.jfd  PreferencesDialog.java  PreferencesDialog.jfd  SwingReadsyFileFilter.java  SwingXMLFileFilter.java  TabPanel.java  TabPanel.jfd  WelcomeDialog.java  WelcomeDialog.jfd  WorkerDialog.java
src/main/java/net/jeremybrooks/readsy/gui/workers/: DeleteFileWorker.java  DropboxAuthWorker.java  DropboxCopyWorker.java  DropboxDeleteContentWorker.java  InstallFileWorker.java
src/main/java/net/jeremybrooks/readsy/model/: AppModel.java  Book.java  Configuration.java  Entry.java  Page.java
src/main/java/net/jeremybrooks/readsy/parser/: EntryElementListParseHandler.java  EntryElementParseHandler.java  RootElementParseHandler.java  XMLParser.java
src/main/java/net/jeremybrooks/readsy/workers/: RefreshBooksWorker.java  SaveConfigWorker.java
src/main/resources/: log4j2.xml  secret.properties
src/main/resources/images/Readsy.icon/: icon.json
src/main/resources/localization/: about_dialog.properties  definition_dialog.properties  editor_start_window.properties  editor_window.properties  main_window.properties  preferences.properties  tab_panel.properties  welcome_dialog.properties  worker.properties
src/main/resources/net/jeremybrooks/readsy/gui/: BookCell.fxml  Books.fxml  Edit.fxml  EditStart.fxml  Welcome.fxml
src/test/java/net/jeremybrooks/readsy/: BitHelperTest.java  BookTest.java  BookUtilsTest.java  FormattersTest.java  PageTest.java  VersionCheckerTest.java
src/test/java/net/whirljack/sdj/: BitHelperTest.java
src/test/resources/: log4j2-test.xml
