JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "about_dialog"
	"i18n.bundlePackage": "localization"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetBundleFormat": "bundle = this.bundle;"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "this.title" )
			"alwaysOnTop": true
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "iconLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icon500x300.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "jTabbedPane1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane3"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "helpTextArea"
						"columns": 20
						"editable": false
						"lineWrap": true
						"rows": 5
						"text": new FormMessage( null, "helpTextArea.text" )
						"wrapStyleWord": true
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "jScrollPane3.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane2"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "licenseTextArea"
						"editable": false
						"lineWrap": true
						"rows": 15
						"text": new FormMessage( null, "licenseTextArea.text" )
						"wrapStyleWord": true
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "jScrollPane2.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabbedPane1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "apacheLicenseTextArea"
							"editable": false
							"wrapStyleWord": true
							"text": new FormMessage( null, "apacheLicenseTextArea.text" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Apache 2.0 License"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "bsdLicenseTextArea"
							"wrapStyleWord": true
							"editable": false
							"text": new FormMessage( null, "bsdLicenseTextArea.text" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "BSD Licenses"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "gplLicenseTextArea"
							"wrapStyleWord": true
							"editable": false
							"text": new FormMessage( null, "gplLicenseTextArea.text" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "GPLv3 License"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "mitLicenseTextArea"
							"editable": false
							"wrapStyleWord": true
							"text": new FormMessage( null, "mitLicenseTextArea.text" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "MIT License"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Library Licenses"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "homePageButton"
					"text": new FormMessage( null, "homePageButton.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homePageButtonActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": new FormMessage( null, "okButton.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", false ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 505, 670 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}

