JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.10" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "about_dialog"
	"i18n.bundlePackage": "localization"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetBundleFormat": "bundle = this.bundle;"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": new FormMessage( null, "this.title" )
			"alwaysOnTop": true
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "iconLabel"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icon500x300.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "First"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "jTabbedPane1"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "tabAbout"
					add( new FormComponent( "javax.swing.JEditorPane" ) {
						name: "aboutText"
						"editable": false
						"contentType": "text/html"
						"text": "<html>\n  <head>\n\n  </head>\n  <body>\n    <p>\n      will be replaced at runtime\n    </p>\n  </body>\n</html>\n"
						auxiliary() {
							"JavaCodeGenerator.postInitCode": "    aboutText.addHyperlinkListener(new HyperlinkListener() {\n      public void hyperlinkUpdate(HyperlinkEvent e) {\n        if(e.getEventType() == HyperlinkEvent.EventType.ACTIVATED) {\n          try {\n            Desktop.getDesktop().browse(e.getURL().toURI());\n          } catch (Exception ex) {\n            logger.error(\"Could not open the browser.\", ex);\n          }\n        }\n      }\n    });"
						}
					} )
				}, new FormLayoutConstraints( null ) {
					"title": new FormMessage( null, "tabAbout.tab.title" )
				} )
				add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
					name: "tabLicenses"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "apacheLicenseTextArea"
							"editable": false
							"wrapStyleWord": true
							"text": new FormMessage( null, "apacheLicenseTextArea.text" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "Apache 2.0 License"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "bsdLicenseTextArea"
							"wrapStyleWord": true
							"editable": false
							"text": new FormMessage( null, "bsdLicenseTextArea.text" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "BSD Licenses"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane4"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "gplLicenseTextArea"
							"wrapStyleWord": true
							"editable": false
							"text": new FormMessage( null, "gplLicenseTextArea.text" )
						} )
					}, new FormLayoutConstraints( null ) {
						"title": "GPLv3 License"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Licenses"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "homePageButton"
					"text": new FormMessage( null, "homePageButton.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "homePageButtonActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "okButton"
					"text": new FormMessage( null, "okButton.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jButton1ActionPerformed", false ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Last"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 505, 670 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
