JFDML JFormDesigner: "5.2.0.0.54" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	"i18n.bundleName": "editor_start_window"
	"i18n.bundlePackage": "localization"
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0:1.0"
			"$rowSpecs": "0, 0:1.0, 0"
			"$alignTop": true
			"$alignLeft": true
		} ) {
			name: "this"
			"defaultCloseOperation": 0
			"title": new FormMessage( null, "this.title" )
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "formWindowClosing", false ) )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/icon64.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 2
				"vAlign": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0, 0"
				"$rowSpecs": "0, 0, 0, 0, 0"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "i18nKey=jPanel1.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"text": new FormMessage( null, "jLabel2.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 4
					"vAlign": 0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtFilename"
					"toolTipText": "Filename to create.  This is relative to your home directory."
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridwidth": 2
					"vAlign": 0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"text": new FormMessage( null, "jLabel3.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 4
					"vAlign": 0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtDescription"
					"toolTipText": "The description attribute for the data file."
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 1
					"gridwidth": 2
					"vAlign": 0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel4"
					"text": new FormMessage( null, "jLabel4.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
					"hAlign": 4
					"vAlign": 0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtShortDescription"
					"toolTipText": "The short description attribute.  This is shown on the tab."
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 2
					"gridwidth": 2
					"vAlign": 0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel5"
					"text": new FormMessage( null, "jLabel5.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 3
					"hAlign": 4
					"vAlign": 0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtYear"
					"columns": 6
					"toolTipText": new FormMessage( null, "txtYear.toolTipText" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"gridy": 3
					"vAlign": 0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNew"
					"text": new FormMessage( null, "btnNew.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"gridy": 4
					"hAlign": 0
					"vAlign": 0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0"
				"$rowSpecs": "0, 0"
			} ) {
				name: "jPanel2"
				"border": new javax.swing.border.TitledBorder( "i18nKey=jPanel2.border" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": new FormMessage( null, "jLabel1.text" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 0
					"vAlign": 0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnBrowse"
					"text": new FormMessage( null, "btnBrowse.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnBrowseActionPerformed", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
					"hAlign": 4
					"vAlign": 0
					"insets": new java.awt.Insets( 4, 4, 4, 4 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridx": 1
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
			} ) {
				name: "jPanel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"text": new FormMessage( null, "btnCancel.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", false ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridx": 1
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 500, 370 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
