JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "localization"
	"i18n.bundleName": "preferences"
	"i18n.keyPrefix": "PreferencesDialog"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetBundleFormat": "this.bundle"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 0
			"title": new FormMessage( null, "PreferencesDialog.this.title" )
			"alwaysOnTop": true
			"$sizePolicy": 1
			"$locationPolicy": 0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0, 0:1.0, 0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"alignment": 0
				} ) {
					name: "jPanel1"
					"border": new javax.swing.border.TitledBorder( "i18nKey=PreferencesDialog.jPanel1.border" )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbxUpdates"
						"text": new FormMessage( null, "PreferencesDialog.cbxUpdates.text" )
						"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "jPanel3"
					"border": new javax.swing.border.TitledBorder( "i18nKey=PreferencesDialog.jPanel3.border" )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea2"
						"background": new com.jformdesigner.model.SwingColor( "Label.background" )
						"editable": false
						"lineWrap": true
						"wrapStyleWord": true
						"text": new FormMessage( null, "PreferencesDialog.textArea2.text" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
					} ) {
						name: "panel3"
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "cmbFont"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "8"
								addElement( "8" )
								addElement( "10" )
								addElement( "12" )
								addElement( "14" )
								addElement( "18" )
								addElement( "20" )
								addElement( "24" )
								addElement( "30" )
								addElement( "36" )
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbFontActionPerformed", false ) )
						} )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Before"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					"border": new javax.swing.border.TitledBorder( "i18nKey=PreferencesDialog.panel4.border" )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"editable": false
						"wrapStyleWord": true
						"lineWrap": true
						"text": new FormMessage( null, "PreferencesDialog.textArea1.text" )
						"background": new com.jformdesigner.model.SwingColor( "Label.background" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": new FormMessage( null, "PreferencesDialog.button1.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button1ActionPerformed", false ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "South"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 2
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOk"
					"text": new FormMessage( null, "PreferencesDialog.btnOk.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOkActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"text": new FormMessage( null, "PreferencesDialog.btnCancel.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", false ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 440, 370 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
