JFDML JFormDesigner: "5.2.0.0.54" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "localization"
	"i18n.bundleName": "preferences"
	"i18n.keyPrefix": "PreferencesDialog"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetBundleFormat": "this.bundle"
		}
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"defaultCloseOperation": 0
			"title": new FormMessage( null, "PreferencesDialog.this.title" )
			"alwaysOnTop": true
			"$sizePolicy": 1
			"$locationPolicy": 0
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 3
				"columns": 1
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp cbxUpdates:::p::p, space ::310:x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp cbxUpdates:::p::p, space ::139:x}}"
				} ) {
					name: "jPanel1"
					"border": new javax.swing.border.TitledBorder( "i18nKey=PreferencesDialog.jPanel1.border" )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbxUpdates"
						"text": new FormMessage( null, "PreferencesDialog.cbxUpdates.text" )
						"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
						"margin": new java.awt.Insets( 0, 0, 0, 0 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp cmbFont:::p::p, space :::p, par l {comp jLabel3::l:p::p, comp jLabel2::l:p::p}, space ::191:x}}"
					"$verticalGroup": "par l {seq l {par b {comp cmbFont::b:p::p, comp jLabel2::b:p::p}, space :::p, comp jLabel3:::p::p, space ::114:x}}"
				} ) {
					name: "jPanel3"
					"border": new javax.swing.border.TitledBorder( "i18nKey=PreferencesDialog.jPanel3.border" )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "cmbFont"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "8"
							addElement( "8" )
							addElement( "10" )
							addElement( "12" )
							addElement( "14" )
							addElement( "18" )
							addElement( "20" )
							addElement( "24" )
							addElement( "30" )
							addElement( "36" )
						}
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmbFontActionPerformed", false ) )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel2"
						"text": new FormMessage( null, "PreferencesDialog.jLabel2.text" )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel3"
						"text": new FormMessage( null, "PreferencesDialog.jLabel3.text" )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
					name: "panel4"
					"border": new javax.swing.border.TitledBorder( "i18nKey=PreferencesDialog.panel4.border" )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "cbxDropbox"
						"text": new FormMessage( null, "PreferencesDialog.cbxDropbox.text" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxDropboxActionPerformed", false ) )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "North"
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"editable": false
						"wrapStyleWord": true
						"lineWrap": true
						"text": new FormMessage( null, "PreferencesDialog.textArea1.text" )
						"background": new com.jformdesigner.model.SwingColor( "Label.background" )
					}, new FormLayoutConstraints( class java.lang.String ) {
						"value": "Center"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 2
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOk"
					"text": new FormMessage( null, "PreferencesDialog.btnOk.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOkActionPerformed", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"text": new FormMessage( null, "PreferencesDialog.btnCancel.text" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnCancelActionPerformed", false ) )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 535, 635 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 461 )
		} )
	}
}
