JFDML JFormDesigner: "5.2.0.0.54" Java: "1.6.0_65" encoding: "UTF-8"

new FormModel {
	"i18n.bundlePackage": "localization"
	"i18n.bundleName": "tab_panel"
	"i18n.keyPrefix": "TabPanel"
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.i18nGetBundleFormat": "this.bundle"
		}
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
			"$columnSpecs": "0, 0"
			"$rowSpecs": "0, 0, 0"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblDescription"
				"font": new java.awt.Font( "SansSerif", 3, 12 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"hAlign": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "txtHeading"
				"editable": false
				"lineWrap": true
				"wrapStyleWord": true
				"margin": new java.awt.Insets( 3, 3, 3, 3 )
				"font": new com.jformdesigner.model.SwingDerivedFont( "SansSerif", 0, 0, false )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 1
				"gridwidth": 2
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "jScrollPane1"
				"autoscrolls": true
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtText"
					"editable": false
					"lineWrap": true
					"wrapStyleWord": true
					"margin": new java.awt.Insets( 3, 3, 3, 3 )
					"font": new com.jformdesigner.model.SwingDerivedFont( "SansSerif", 0, 0, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "txtTextMousePressed", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseReleased", "txtTextMouseReleased", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridy": 2
				"gridwidth": 2
				"weightx": 1.0
				"weighty": 1.0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "cbxRead"
				"text": new FormMessage( null, "TabPanel.cbxRead.text" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cbxReadActionPerformed", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
				"gridx": 1
				"hAlign": 4
				"vAlign": 0
				"insets": new java.awt.Insets( 5, 5, 5, 5 )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormContainer( "javax.swing.JPopupMenu", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 1
			"rows": 0
		} ) {
			name: "mnuPopup"
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuPrevious"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/765-arrow-left_16.png" )
				"text": new FormMessage( null, "TabPanel.mnuPrevious.text" )
				"toolTipText": new FormMessage( null, "TabPanel.mnuPrevious.toolTipText" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuPreviousActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuToday"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/750-home_16.png" )
				"text": new FormMessage( null, "TabPanel.mnuToday.text" )
				"toolTipText": new FormMessage( null, "TabPanel.mnuToday.toolTipText" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuTodayActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuNext"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/766-arrow-right_16.png" )
				"text": new FormMessage( null, "TabPanel.mnuNext.text" )
				"toolTipText": new FormMessage( null, "TabPanel.mnuNext.toolTipText" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuNextActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "jSeparator1"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuRead"
				"selected": true
				"text": new FormMessage( null, "TabPanel.mnuRead.text" )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/888-checkmark_16.png" )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuReadActionPerformed", false ) )
			} )
			add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
				name: "jSeparator2"
			} )
			add( new FormComponent( "javax.swing.JMenuItem" ) {
				name: "mnuDefine"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/721-bookmarks_16.png" )
				"text": new FormMessage( null, "TabPanel.mnuDefine.text" )
				"toolTipText": new FormMessage( null, "TabPanel.mnuDefine.toolTipText" )
				"name": "define"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mnuDefineActionPerformed", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 310 )
		} )
	}
}
